server {
    listen 8080 default_server;
    server_name _;

    root ./www/static;
    index default.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /error {
        internal;
        root ./www/error_pages;
    }

    location /cgi-bin/ {
        cgi on;
        root ./cgi-bin;
    }

    location /uploads {
        client_max_body_size 10M;
        root ./www/uploads;
    }

    location /redirect {
        return 301 /;
    }
}

include mime.types;
