user www-data;
worker_processes 1;
error_log logs/error.log warn;
pid logs/webserv.pid;

include default.conf;

events {
    worker_connections 1024;
    use kqueue;
}

server {
    listen 8080;
    server_name localhost;
    root /path/to/www/static;

    location / {
        index index.html default.html;
        autoindex on;
    }

    location /cgi-bin {
        cgi_pass /path/to/cgi-bin;
        include cgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1M;

    location ~ /\.ht {
        deny all;
    }
}

http {
    types {
        text/html html htm shtml;
        text/css css;
        application/json json;
    }

    default_type application/octet-stream;

    access_log logs/access.log;
}
