server {
    listen 127.0.0.1:8081;
    listen [::1]:8081;
    server_name dev.localhost;

    root ./var/www/dev;
    index index.py index.html;

    location / {
        limit_except GET POST DELETE { deny all; }
        autoindex on;
        try_files $uri $uri/ @python_cgi;
    }

    location /cgi-bin {
        root ./var/www/cgi;
        limit_except GET POST { deny all; }

        location ~ \.py$ {
            script /usr/bin/python3;
            cgi_root ./var/www/cgi;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        autoindex off;
    }

    location /dev-upload {
        limit_except POST { deny all; }
        upload_store ./var/uploads/dev;
        upload_store_permissions 0664;
        autoindex on;
    }

    location = /temp-redirect {
        return 302 https://dev.localhost:8081/secure;
    }
}
