server {
    listen 127.0.0.1:8081;
    listen [::1]:8081;
    server_name dev.localhost;

    root ./var/www/dev;
    index index.html index.htm;

        location ~ \.php$ {
            limit_except GET POST { deny all; }

            script /usr/bin/php-cgi;
            cgi_root ./var/www;
        }

        location ~ \.py$ {
            limit_except GET POST { deny all; }

            script /usr/bin/python3;
            cgi_root ./var/www;
        }

        location / {
            limit_except GET POST DELETE { deny all; }

            autoindex off;

            try_files $uri $uri/ =404;
        }

        location /uploads {
            limit_except GET POST DELETE { deny all; }

            upload_store ./var/www/dev/uploads;
            upload_store_permissions 0660;
            upload_store_access user:rw group:rw all:r;

            autoindex on;
        }

        location /old-path {
            return 301 /new-path/index.html;
        }

        location /api {
            root ./var/www;

            limit_except GET POST { deny all; }

            autoindex on;
        }

        error_page 404 ./var/www/html/custom/404.html;
        error_page 413 ./var/www/html/custom/413.html;
}
