server {
    listen 8080;
    server_name localhost;

    root ./var/www/html;
    index index.html;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        limit_except GET { deny all; }

        autoindex off;

        try_files $uri $uri/ =404;
    }

    location /files {
        limit_except POST DELETE { deny all; }

        upload_store ./var/uploads;
        upload_store_permissions 0660;
        upload_store_access user:rw group:r all:r;

        autoindex off;
    }

    location /uploads {
        limit_except POST { deny all; }

        upload_store ./var/www/html/uploads;
        upload_store_permissions 0660;
        upload_store_access user:rw group:r all:r;

        autoindex on;
    }

    location /public {
        limit_except GET { deny all; }

        root ./var/www/html/public;

        autoindex on;
    }

    location /docs {
        return 301 /new-path/;
    }

    location /errors {
        return 301 /;
    }

    location /custom {
        return 301 /;
    }

    location /old-path {
        return 301 /new-path/index.html;
    }
}
