server {
    listen 80;
    server_name localhost;

    root ./var/www/default;
    index index.html;

    error_page 404 /static/errors/404.html;
    error_page 500 /static/errors/500.html;

    location / {
        limit_except GET { deny all; }

        autoindex off;

        try_files $uri $uri/ =404;
    }

    location /files {
        limit_except POST { deny all; }

        upload_store ./var/uploads/default;
        upload_store_permissions 0660;
        upload_store_access user:rw group:r all:r;

        autoindex on;

        add_header Upload-Success always;
        return 201 "Upload complete";
    }

    location /public {
        root ./var/www/public;

        limit_except GET POST DELETE { deny all; }

        autoindex on;

        try_files $uri $uri/index.html =404;
    }

    location /docs {
        return 302 http://localhost/help;
    }
}
