http {
    error_page 400 /errors/400.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 10m;

    server {
        listen 8080;
        listen [::]:8080;
        server_name webserv.com www.webserv.com _;

        root ./var/www/html;
        index index.html index.htm;

        location / {
            limit_except GET POST DELETE { deny all; }

            autoindex off;

            try_files $uri $uri/ =404;
        }

        location /upload {
            limit_except GET POST DELETE { deny all; }

            upload_store ./var/uploads;
            upload_store_permissions 0660;
            upload_store_access user:rw group:rw all:r;

            autoindex on;

            try_files /upload_success.html =200;
        }

        location /old-path {
            return 301 http://$host/new-path;
        }

        location /api {
            root /var/www/api;

            limit_except GET POST { deny all; }

            autoindex off;

            location ~ \.php$ {
                script /usr/bin/php-cgi;
                cgi_root ./var/www;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            try_files $uri $uri/ @php_fallback;
            location @php_fallback {
                return 404 /errors/404.html;
            }
        }

        error_page 404 /custom/404.html;
        error_page 413 /custom/413.html;
    }
}
