http {
    error_page 400 ./var/www/html/errors/400.html;
    error_page 404 ./var/www/html/errors/404.html;
    error_page 405 ./var/www/html/errors/405.html;
    error_page 413 ./var/www/html/errors/413.html;
    error_page 500 502 503 504 ./var/www/html/errors/50x.html;

    client_max_body_size 10m;

    server {
        listen 8080;
        listen [::]:8080;
        server_name webserv.com www.webserv.com _;

        root ./var/www/html;
        index index.html index.htm;

        location / {
            limit_except GET POST { deny all; }

            autoindex off;

            try_files $uri $uri/ =404;
        }

        location /uploads {
            limit_except GET POST DELETE { deny all; }

            upload_store ./var/www/html/uploads;
            upload_store_permissions 0660;
            upload_store_access user:rw group:rw all:r;

            autoindex on;
        }

        location /errors {
            return 301 /;
        }

        location /custom {
            return 301 /;
        }

        location /old-path {
            return 301 /new-path/index.html;
        }

        location /api {
            root /var/www;

            limit_except GET POST { deny all; }

            autoindex off;

            location ~ \.py$ {
                script /usr/bin/python3;
                cgi_root ./var/www;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            try_files $uri $uri/ @python_fallback;
            location @python_fallback {
                return 404 ./var/www/html/errors/404.html;
            }
        }

        error_page 404 ./var/www/html/custom/404.html;
        error_page 413 ./var/www/html/custom/413.html;
    }

    include ./conf/sites-available/webserv_dev.conf;
}
